# To separate your traces from other application
LANGSMITH_PROJECT=...

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=...
OPENAI_API_KEY=...
ALPHA_VANTAGE_API_KEY=...
TWELVE_DATA_API_KEY=...
LANGSMITH_API_KEY=...
FINHUB_API_KEY=...

SUPABASE_URL=...
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_DB_URL=...